E:\Something(uni)\LB6_2\LB6_2\bin\Debug\net8.0\LB6_2.exe
E:\Something(uni)\LB6_2\LB6_2\bin\Debug\net8.0\LB6_2.deps.json
E:\Something(uni)\LB6_2\LB6_2\bin\Debug\net8.0\LB6_2.runtimeconfig.json
E:\Something(uni)\LB6_2\LB6_2\bin\Debug\net8.0\LB6_2.dll
E:\Something(uni)\LB6_2\LB6_2\bin\Debug\net8.0\LB6_2.pdb
E:\Something(uni)\LB6_2\LB6_2\obj\Debug\net8.0\LB6_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Something(uni)\LB6_2\LB6_2\obj\Debug\net8.0\LB6_2.AssemblyInfoInputs.cache
E:\Something(uni)\LB6_2\LB6_2\obj\Debug\net8.0\LB6_2.AssemblyInfo.cs
E:\Something(uni)\LB6_2\LB6_2\obj\Debug\net8.0\LB6_2.csproj.CoreCompileInputs.cache
E:\Something(uni)\LB6_2\LB6_2\obj\Debug\net8.0\LB6_2.dll
E:\Something(uni)\LB6_2\LB6_2\obj\Debug\net8.0\refint\LB6_2.dll
E:\Something(uni)\LB6_2\LB6_2\obj\Debug\net8.0\LB6_2.pdb
E:\Something(uni)\LB6_2\LB6_2\obj\Debug\net8.0\LB6_2.genruntimeconfig.cache
E:\Something(uni)\LB6_2\LB6_2\obj\Debug\net8.0\ref\LB6_2.dll
